# composables-ui

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.changeset/: add-annotated-string-text.md  add-composables-app.md  add-composables-screen.md  add-ios-team-id-init.md  add-navigation3-cli-starter.md  add-typography-tokens.md  adjust-textfield-decoration-padding.md  bright-textfields-protect-input.md  cli-add-library-modules.md  cli-generated-project-polish.md  cli-mcp-client-installers.md  cli-mcp-install-command.md  cli-mcp-stdio.md  cli-remove-target-command.md  config.json  fix-link-button-bounce.md  fix-link-button-content-color.md  fix-pressed-focus-rings.md  fix-textfield-slots.md  gentle-terms-browse.md  ready-cli-release.md  ready-ui-release.md  reduce-tooltip-offset.md  ui-updates-since-0-1-0.md
.github/workflows/: changesets-release-spike.yml  ci.yml  nightly.yml  pages.yml  release-packages.yml  release.yml
apps/dashboard/androidApp/: build.gradle.kts
apps/dashboard/desktopApp/: build.gradle.kts
apps/dashboard/iosApp/Configuration/: Config.xcconfig
apps/dashboard/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/dashboard/shared/: build.gradle.kts
apps/dashboard/webApp/: build.gradle.kts
apps/dashboard/webApp/src/wasmJsMain/resources/: index.html
apps/social/: build.gradle.kts
apps/social/src/androidMain/res/values/: styles.xml
apps/social/src/androidMain/res/values-v27/: styles.xml
components/: build.gradle.kts
components/src/commonMain/kotlin/com/composables/ui/: AlertDialog.kt  AppScaffold.kt  BottomSheet.kt  Button.kt  DropdownMenu.kt  FocusRing.kt  Icon.kt  ScreenScaffold.kt  Text.kt  TextField.kt  Toolbar.kt
components/src/commonMain/kotlin/com/composables/ui/components/: AlertDialog.kt  AppScaffold.kt  BottomSheet.kt  Breakpoints.kt  Button.kt  ComponentMetrics.kt  Disclosure.kt  DropdownMenu.kt  FocusRing.kt  Icon.kt  NavigationBar.kt  NavigationSidebar.kt  Progress.kt  ScreenScaffold.kt  Scrollbars.kt  SelectionControls.kt  Separators.kt  Sidebar.kt  Slider.kt  Stack.kt  TabGroup.kt  Tabs.kt  Text.kt  TextField.kt  Toolbar.kt  Tooltip.kt
components/src/commonMain/kotlin/com/composables/ui/styling/: Theme.kt
components/src/commonMain/kotlin/com/composables/ui/theme/: Theme.kt
demo/: build.gradle.kts  demo-debug.keystore
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/com/composables/one/demo/: MainActivity.kt
demo/src/androidMain/kotlin/com/composables/ui/demo/: MainActivity.kt
demo/src/androidMain/res/values/: styles.xml
demo/src/commonMain/kotlin/com/composables/one/demo/: Demo.kt
demo/src/commonMain/kotlin/com/composables/ui/demo/: Demo.kt
demo/src/jsMain/kotlin/com/composables/one/demo/: Main.kt
demo/src/jsMain/kotlin/com/composables/ui/demo/: Main.kt
demo/src/jsMain/resources/: index.html
demo/src/jvmMain/kotlin/com/composables/one/demo/: Main.kt
demo/src/jvmMain/kotlin/com/composables/ui/demo/: Main.kt
demo/src/wasmJsMain/kotlin/com/composables/one/demo/: Main.kt
demo/src/wasmJsMain/kotlin/com/composables/ui/demo/: Main.kt
demo/src/wasmJsMain/resources/: index.html  styles.css
devtools/: README.md
devtools/gradle-plugin/: build.gradle.kts  settings.gradle.kts
devtools/insets/: build.gradle.kts
devtools/runtime/: build.gradle.kts
devtools/runtime/src/commonMain/kotlin/com/composables/devtools/: DevTools.kt  DevToolsHotReload.kt  DevToolsScreenshot.kt
devtools/runtime/src/jvmMain/kotlin/com/composables/devtools/: DevToolsHotReload.jvm.kt  DevToolsScreenshot.jvm.kt
docs/: README.md  api-descriptions.json  api-reference.yml  docs.yml  sources.yml
docs/pages/: alert-dialog.md  bottom-sheet.md  buttons.md  checkbox.md  cli.md  components.md  disclosure.md  dropdown-menu.md  icon.md  installation.md  mcp.md  navigation-bar.md  overview.md  progress.md  radio-group.md  scrollbars.md  separators.md  slider.md  switch.md  tabs.md  text-fields.md  text.md  theming.md  toolbar.md  tooltip.md  tri-state-checkbox.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
one/: build.gradle.kts
one/src/commonMain/kotlin/com/composables/layout/: ActualWindowInsets.kt  CustomInsetsExample.kt  WindowInsets.kt  WindowInsetsOne.kt  WindowInsetsPadding.kt  WindowInsetsSize.kt
one/src/commonMain/kotlin/com/composables/one/: AlertDialog.kt  Alerts.kt  AppScaffold.kt  AuthScreenScaffold.kt  Avatar.kt  BottomSheet.kt  BottomSheets.kt  Button.kt  ButtonSize.kt  ButtonSkeleton.kt  ButtonStyle.kt  Card.kt  Checkbox.kt  Chip.kt  DataValidation.kt  DestructiveButton.kt  Dialog.kt  Dividers.kt  DropdownMenu.kt  FocusRing.kt  GhostButton.kt  Icon.kt  IconButton.kt  InteractionTarget.kt  OneButton.kt  OutlinedButton.kt  Picker.kt  PrimaryButton.kt  ProgressIndicators.kt  RadioGroup.kt  Sample.kt  ScreenScaffold.kt  SecondaryButton.kt  SideBar.kt  Slider.kt  TabGroups.kt  Text.kt  TextField.kt  TimePicker.kt  ToggleSwitch.kt  (+2 more)
one/src/commonMain/kotlin/com/composables/one/components/: Alerts.kt  AppScaffold.kt  Avatar.kt  BottomSheets.kt  Card.kt  Checkbox.kt  Chip.kt  DestructiveButton.kt  Dialog.kt  Dividers.kt  DropdownMenu.kt  GhostButton.kt  Icon.kt  IconButton.kt  OneButton.kt  OutlinedButton.kt  Picker.kt  PrimaryButton.kt  ProgressIndicators.kt  RadioGroup.kt  SecondaryButton.kt  SideBar.kt  Slider.kt  TabGroups.kt  Text.kt  TextField.kt  (+3 more)
preview/: README.md  build.gradle.kts
preview-insets/: README.md  build.gradle.kts
sample/: README.md  build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/wasmJsMain/resources/: index.html
screens/: build.gradle.kts
scripts/: check-release-versions.mjs  generate-api-reference.mjs  launchAndroidEmulator  release-packages.mjs  release-plan.mjs  release-versions.mjs  runAndroid  runAndroidDemo  runAndroidSample  runJvm  sync-changeset-versions.mjs  sync-release-versions.mjs
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/composables/ui/: ComposablesApp.kt  ComposablesScreen.kt
(+286 files in other folders)
