kotlin.code.style=official

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

kotlin.js.ir.output.granularity=per_module
kotlin.incremental=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false

# Publishing
# Override these in local.properties, environment variables, or CI secrets.
mavenCentralUsername=
mavenCentralPassword=

# Signing
signingInMemoryKeyId=
signingInMemoryKeyPassword=
signingInMemoryKey=
